# LDAP Configuration

LDAP_ORGANISATION=nxtgenhub
LDAP_DOMAIN=nxtgenhub.com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin_pass
LDAP_CONFIG_PASSWORD=config_pass
LDAP_BASE_DN=dc=nxtgenhub,dc=com
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=user-ro
LDAP_READONLY_USER_PASSWORD=ro_pass

# phpLDAPadmin Configuration

PHPLDAPADMIN_LDAP_HOSTS=openldap
PHPLDAPADMIN_HTTPS=false

# Docker Images

OPENLDAP_IMAGE=osixia/openldap:latest
PHPLDAPADMIN_IMAGE=osixia/phpldapadmin:latest

# Container Names

OPENLDAP_CONTAINER_NAME=openldap
PHPLDAPADMIN_CONTAINER_NAME=phpldapadmin
